# build-properties-management

./: .gitignore  README.md  pom.xml
src/main/java/com/prashast/rest/: SecuredRest.java
src/main/resources/: buildinfo.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
